<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    #header {
        height: 60px;
        background-color: rgb(23, 23, 126);
        color:white;
        text-align: center;
    }
    #sidebar {
        float:left ;
        display: inline;
        width: 30%;
        background-color: darkgray;
        padding: 10px;
    }
    #content {
        float: left;
        display: inline;
        width: 70%;
        background-color: rgb(91, 149, 199);
        padding: 20px;
    }
    #footer{
        clear: both;
        height: 70px;
        background-color: aqua;
    }
</style>
<body>
    <div id="header">Đây là Header</div>
    <div id="sidebar">Nội dung trái</div>
    <div id="content"> Nội Dung Phải</div>
    <div id="footer">Đay là Footer</div>
</body>
</html>