<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    header {
        width: 100%;
        height: 30px;
        position: fixed;
        top: 0%;
        background-color: rgb(21, 97, 37);
    }
    .left {
        height: 300px;
        width: 20%;
        background-color: antiquewhite;
        float: left;
    }
    article {
        height: 300px;
        width: 60%;
        background-color: bisque;
        float: left;
    }
    .right {
        height: 300px;
        width: 20%;
        float: left;
        background-color: antiquewhite;
    }
    footer {
        height: 50px;
        clear: both;
        background-color: black;
    }
    @media screen and (max-width:768px) {
        .left {
            width: 30%;
        }
        article {
            width: 70%;
        }
        .right {
            width: 100%;
            height: 100px;
        }
    }
    @media screen and (max-width:576px) {
        .left, article, .right {
            height: 200px;
            width:  100%;
        }
        .left {
            width: 30%;
        }
        article {
            width: 70%;
        }
        .right {
            width: 100%;
            height: 100px;
        }
    }
</style>
<body>
    <header></header>
    <aside class="left"></aside>
    <article></article>
    <aside class="right"></aside>
    <footer></footer>
</body>
</html>