<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        /* margin: 0;
        padding: 0; */
    }
    /* div {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: beige;
        /* position: relative;
        top: 50px;
        left: 60px; */
    /* } */
    /* main {
        width: 500px;
        height: 500px;
        border: 1px solid black;
        background-color: rgb(85, 85, 3);
        position: absolute;
        top: 50px;
        left: 50px;
    } */ 

    ul {
        list-style-type: none;        
    }
    ul li ul {
        display: none;
    }
    /* ul li ul {
        background-color: aquamarine;
    } */
    ul li {
        position: relative;
    }
    ul li:hover ul {
        display: block;
        position: absolute;
        top: 0;
        left: 40px;
    }
    ul li:hover {
        color: brown;
    }
</style>
<body>
    <ul>
        <li>Giới thiệu</li>
        <li>Chi tiết
            <ul>
                <li>Công ty</li>
                <li>Nhân Viên</li>
                <li>Sản Phẩm</li>
            </ul>
        </li>
        <li>Liên Hệ</li>
    </ul>
</body>
</html>